-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2018-07-22 16:57:19
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `kw_question`
--
CREATE DATABASE IF NOT EXISTS `kw_question` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `kw_question`;

-- --------------------------------------------------------

--
-- 表的结构 `question`
--
-- 创建时间： 2018-07-21 08:39:24
-- 最后更新： 2018-07-22 14:56:02
--

CREATE TABLE IF NOT EXISTS `question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `image` varchar(200) NOT NULL,
  `date` date DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `content` text,
  `source` varchar(200) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `like` int(11) NOT NULL DEFAULT '0' COMMENT '????',
  `dislike` int(11) NOT NULL DEFAULT '0' COMMENT '????',
  `user_type` int(11) NOT NULL COMMENT '?û????ͣ?0=IOS 1=??׿ 3=????',
  `question_type` int(11) NOT NULL COMMENT '????????',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=37 ;

--
-- 转存表中的数据 `question`
--

INSERT INTO `question` (`id`, `title`, `image`, `date`, `count`, `content`, `source`, `order`, `like`, `dislike`, `user_type`, `question_type`) VALUES
(1, '无法登陆，提示用户名和密码错误', '', '2017-04-05', 0, '<p>教务系统/研究生系统的用户名是学号，本科生默认密码为高考的14位考生号（仅限本科生、研究生登录）</p><p><br/></p><p>图书馆的用户名是校园卡号，不需要在卡号前加0，密码默认为身份证号后6位数字，不含字母X（本科生、研究生、教职工均可登录）</p><p><br/></p><p>校园卡的用户名是校园卡号，消费密码默认为身份证号后6位数字，不含字母X（本科生、研究生、教职工均可登录）</p><br/><p><br/></p>', 'Token', 1, 4, 0, 3, 1),
(2, '忘记密码如何找回', '', '2017-04-07', 0, '<p>1、登陆武汉理工大学教务处学分制综合教务系统，在登陆界面选择忘记密码进行找回。2、联系所在学院教学办重置密码。</p>', 'Token', 0, 4, 0, 3, 1),
(3, '帐号密码都对但登录不上去', '', '2017-04-06', 0, '<p>1、请确认登陆账号密码是否能够登陆教务处学分制选课系统。2、掌上理工大登陆密码暂不支持特殊字符登陆，请密码中含有特殊字符的同学到教务处网站修改密码。</p>', 'Token', 0, 0, 1, 3, 1),
(5, '如何搜索在馆书籍', '', '2017-04-07', 0, '<p>安卓版本：1、在掌上理工大主界面右上方有一个放大镜按钮，这就是馆藏书籍搜索的快捷按钮，点此可以进入快速搜索。2、在图书馆界面右上方有一个放大镜按钮，点击进入搜索。IOS版本：首页点击进入图书馆，右上角是搜索按钮。</p>', 'Token', 0, 0, 0, 3, 3),
(7, '如何续借图书', '', '2017-04-07', 0, '<p>在图书馆正在借阅界面里，点击需要续借的图书，选择续借此书。</p>', 'Token', 0, 0, 0, 3, 3),
(8, '如何收藏书籍', '', '2017-04-07', 0, '<p>在图书的详情界面，点击右上角心形按钮进行收藏和取消收藏。</p>', 'Token', 0, 0, 0, 3, 3),
(9, '什么是南湖图书馆罗盘', '', '2017-04-07', 0, '<p>南湖图书馆罗盘是一个方便同学找到书籍所在书架位置的功能。目前图书馆罗盘仅支持南湖图书馆。同学们通过搜索相关馆藏书籍，在详情页里点击蓝色的链接进入图书馆罗盘。</p>', 'Token', 0, 0, 0, 3, 3),
(10, '成绩中提供的绩点的说明', '', '2017-04-07', 0, '<p>成绩数据来源为教务处-成绩-历史成绩或研究生综合信息管理系统；为了方便大家了解自己的学习情况，提供了已获学分、GPA计算的功能。但由于教学中涉及到重修、补考等各种十分复杂的情况，因此我们在附录里公布了掌理的计算方法，大家查阅后自行决定使用场景。在对自己已获学分和成绩存有疑问时，请一定询问学院教学办、教务处或研究生院培养处的相关工作人员。</p>', 'Token', 1, 9, 3, 3, 4),
(11, '看不到成绩卡片', '', '2017-04-07', 0, '<p>成绩和课表在首页卡片中，如果你的首页卡片中没有成绩和课表，请在设置中点击注销登录后，以教务处学号和密码的方式登录（请不要点击我是“教职工”）。教职工登录方式暂不支持查询教学任务课表。</p>', 'Token', 0, 0, 0, 3, 4),
(12, '如何查看成绩排名、已修学分等信息', '', '2017-04-07', 0, '<p>在成绩界面里，点击右上角学术帽的图标，即可查询排名、已修学分等信息。</p>', 'Token', 0, 0, 1, 3, 4),
(13, '成绩排名显示空', '', '2017-04-07', 0, '<p>1、请点击右上角刷新按钮。2、可能因为选课期间教务处服务不稳定，教务处关闭了成绩排名查询功能。</p>', 'Token', 0, 0, 0, 3, 4),
(14, '上滑查看统计信息与vivo上滑菜单冲突', '', '2017-04-07', 0, '<p>较低版本掌上理工大存在这样的不便之处，可以检查升级到最新版本，上滑查看成绩统计信息会比较方便。</p>', 'Token', 0, 0, 0, 3, 4),
(15, '成绩显示未评教', '', '2017-04-07', 0, '<p>1、成绩刚出来会显示未评教，这是因为老师正在登分，请稍后查询。2、该门课程还未评教，评教请在规定的时间登陆评教系统进行评教。3、错过了评教只能咨询辅导员该门课程的成绩了。</p>', 'Token', 0, 0, 0, 3, 4),
(16, '校园卡掉了怎么办/Care+如何使用', '', '2017-04-07', 0, '<p>1、校园卡丢失了需要立即挂失，以保证财产安全。2、点击Care+中丢卡按钮，填写丢卡信息。3、如有同学拾获您的校园卡，并将卡号等信息提交到Care+平台，我们会在第一时间以短信、邮件和应用消息推送等方式提示您。（短信方式需要您在掌上理工大校园卡功能中绑定手机号，邮件方式需要您绑定邮箱）</p>', 'Token', 1, 0, 4, 3, 2),
(17, '校园卡充值密码默认是什么', '', '2017-04-07', 0, '<p>校园卡充值默认密码是6位查询密码，和食堂圈存机上充值密码相同。如若忘记了密码，可联系卡务中心（东院、鉴湖、余区）找回。</p>', 'Token', 0, 0, 0, 3, 2),
(18, '校园卡充值（过渡余额）未到账怎么办', '', '2017-04-07', 0, '<p>关于过渡余额</p><p><br/></p><p>过渡余额是指通过掌上理工大充值成功后，该笔金额会以过渡余额的方式转入您的校园卡账号，将在会下次食堂或商户消费刷卡的时候写入您的卡钱包。由于校车上以及极少数食堂商户的刷卡机没有联网，因此在消费时无法完成充值，会延迟到下次联网消费时写入。</p><p><br/></p><p>如果一直没有写入卡钱包，请前往食堂圈存机充值一笔金额以更新卡片余额或者前往卡务中心（东院、鉴湖、余区）解决。</p><p><br/></p>', 'Token', 1, 0, 0, 3, 2),
(19, '班级、教师课表查询出错', '', '2017-04-07', 0, '<p>学校的服务器异常，请稍后再试。</p>', 'Token', 1, 1, 0, 3, 5),
(20, '自习室查询不能查询余家头校区的教室课表', '', '2017-04-07', 0, '<p>侧边栏自习室查询数据来自学校官方网站，因为此网站暂不支持余家头校区的教室数据，所以余家头校区查询会看到空白界面。为此，掌上理工大为同学们提供了另一个版本的自习室查询，在更多功能里面。能够查询到此时段的空教室。</p>', 'Token', 1, 0, 0, 3, 5),
(21, '如何绑定、修改Care+手机号', '', '2017-06-26', 0, '<p>进入掌上理工大校园卡界面，点击我编辑修改个人信息。</p>', 'Token', 0, 0, 0, 3, 2),
(22, '如何挂失、解挂校园卡', '', '2017-06-26', 0, '<p>挂失：</p><p>1、通过掌上理工大校园卡内挂失功能进行校园卡挂失。</p><p>2、登陆武汉理工大学校园卡服务平台网站（需要连接校园网或登陆VPN访问）进行挂失。</p><p>解挂：</p><p>1、通过掌上理工大校园卡解挂功能进行校园卡解挂。</p><p>2、登陆武汉理工大学校园卡服务平台网站进行解挂。</p><p><br/></p><p>备注：校园卡的挂失和解挂都能去卡务中心办理。</p>', 'Token', 0, 0, 0, 3, 2),
(23, '什么是校园卡电子账户', '', '2017-06-26', 0, '<p>校园电子账户是学校为全校师生员工提供校内网上支付服务，建立在校园一卡通平台之上的校内电子账户，它是校内网上支付平台的重要组成部分，具有与校园卡钱包相同的金融属性。我校凡持有正式校园卡的用户均自然获得一个校园电子账户。</p><p>借助校园电子账户，在相应商务交易系统支持下，我校师生员工可在网上完成各类交费业务，如交纳各种报名费、学习费、培训费、代收代缴费、 版面费、后勤服务费等，从而大大地节省师生们花在交费上的时间和精力，减少工作人员的劳动量，提高办事效率和管理工作质量。</p><p><br/></p>', 'Token', 0, 0, 0, 3, 2),
(24, '校园电子账户的余额如何转出', '', '2017-06-26', 0, '<p>目前掌上理工大只支持对校园电子账户进行充值。如需要将校园卡电子账户的余额转出，请到食堂圈存机或登陆武汉理工大学校园卡服务平台网站进行操作。</p>', 'Token', 0, 0, 0, 3, 2),
(25, '校园卡如何修改密码、补办', '', '2017-06-26', 0, '<p>1、掌上理工大暂不支持修改校园卡的密码等，请到校园卡服务平台网站或者卡务中心进行修改。</p><p>2、补办校园卡需要学生本人带学生证和20元工本费。如若校园卡里有余额，则可直接从校园卡余额中扣除工本费。</p>', 'Token', 0, 1, 0, 3, 2),
(26, '交了网费但是校园网还是不能使用', '', '2017-06-26', 0, '<p>这可能存在一定的延迟，详情请咨询网络信息中心。</p>', 'Token', 0, 1, 0, 3, 2),
(27, '卡务中心地址与联系方式', '', '2017-06-26', 0, '<p>校园卡服务热线（鉴湖）：027-87669108</p><p>校园卡服务热线（东院）：027-87859108</p><p>校园卡服务热线（余区）：027-86539108</p><p>校园卡语音服务电话：027-87651807</p><p><br/></p>', 'Token', 0, 3, 0, 3, 2),
(28, '考试倒计时添加不了英语考试安排', '', '2017-06-26', 0, '<p>1、因为教务处安排的原因，并不能直接获取到本人的英语考试安排，需要同学们手动输入英语班级班级号。</p><p>2、如果未有提示输入英语班级班号，请重新进入获取考试安排。</p>', 'Token', 0, 0, 0, 3, 5),
(29, '考试倒计时在哪里', '', '2017-06-26', 0, '<p>1、在首页进入日程管理卡片，右上角100分按钮即是。</p><p>2、在更多功能里进入考试安排。</p><p>3、点击100分按钮获取考试安排，勾选属于自己的考试安排，然后点击添加按钮即将考试安排成功添加。之后可直接在日程管理界面查看。</p>', 'Token', 0, 0, 0, 3, 5),
(30, '宿舍还有电费，但已被断电', '', '2017-06-26', 0, '<p>1、请关注一下掌上理工大（或者宿管小黑板）是否有停电通知。</p><p>2、电费功能里面的数据并不是实时更新的，会存在一定的延迟，有可能电费已经用完却显示还有剩余的情况，请谅解。</p>', 'Token', 0, 1, 0, 3, 5),
(31, 'vpn插件如何使用', '', '2017-06-26', 0, '<p>武汉理工大学校园网VPN客户端，安装后可以用手机访问图书馆等内网资源。</p><p>服务器地址：vpnt.whut.edu.cn(电信出口)或vpnu.whut.edu.cn(联通出口)，】</p><p>用户名：校园卡号</p><p>密码：校园网认证密码&nbsp;</p><p><br/></p><p>*该服务由第三方深圳市深信服电子科技有限公司提供</p>', 'Token', 0, 0, 0, 3, 5),
(32, '如何添加桌面课表插件', '', '2017-06-26', 0, '<p>Android不同型号，不同版本系统的手机添加桌面小插件的方式不同，请在百度上搜索你手机添加桌面插件的方法。掌理支持桌面4*3和4*1课表插件。</p>', 'Token', 0, 0, 0, 3, 6),
(33, '不能添加桌面课表快捷方式', '', '2017-06-26', 0, '<p>Android高版本系统手机添加快捷方式需要在系统设置中找到桌面快捷方式设置，然后设置成允许添加桌面快捷方式 。在课表界面点击右上角选择创建快捷方式。</p>', 'Token', 0, 0, 0, 3, 6),
(34, '校园网注销失败', '', '2017-06-26', 0, '<p>1、重新认证校园网，登陆校园网自服务认证http://selfaaa.whut.edu.cn/ &nbsp;&nbsp;</p><p>2、等待校园网登陆超时自动注销。</p>', 'Token', 0, 1, 9, 3, 6),
(35, '提示获取借阅信息失败', '', '2017-06-26', 0, '<p>请点击进入图书馆卡片，软件将会登陆图书馆账号，获取借阅信息。</p>', 'Token', 0, 0, 0, 3, 6),
(36, '校园网桌面插件如何添加', '', '2017-06-26', 0, '<p>Android高版本系统手机添加快捷方式需要在系统设置中找到桌面快捷方式设置，然后设置成允许添加桌面快捷方式 。在课表界面点击右上角选择创建快捷方式。</p>', 'Token', 0, 0, 0, 3, 6);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
